{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "a": "echo aaa"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^5.0.0",
    "libsodium-wrappers": "^0.7.11",
    "dayjs":"^1.11.10",
    "log4js": "^6.9.1",
  },
  "devDependencies": {},
  "description": ""
}
